<!DOCTYPE html>
<html>
    <head>
        <title>Food World</title>
        <style>
            *{
                margin: 0px;
                padding:0px;
            }
            body {
                background: linear-gradient(45deg,cornsilk,yellow)
            }
            #Header {
                background: linear-gradient(60deg,black,darkred);
                height: 70px;
            }
            a {
                text-decoration: 0px;
                margin-right: 30px;
                color: cornsilk;
            }
            
            #brand {
                color: cornsilk;
                width:40%;
                float: left;
                height:70px;
                text-align: center;
                line-height: 70px;
            }
            #menu {
                font-size: 20pxs;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
                
            }
            #title {
                
                text-align: center;
                margin:20px;
            }
            #dp {
                width: 500px ;
                background: linear-gradient(45deg,darkred,black);
                text-align: center;
                color:aquamarine;
                margin:30px auto;
                padding:10px;
                border-radius: 70%;
                
            }
            table {
                width: 100%;
                text-align: center;
                margin: 20px 0px;

            }
            img {
                box-shadow: 0 0 10px black;
                border-radius: 10px;
            }
            #b2 {
                width: 500px ;
                background: linear-gradient(45deg,darkred,black);
                text-align: center;
                color:aquamarine;
                margin:30px auto;
                padding:10px;
                border-radius: 70%;
                   
            }
            table {
                width: 100%;
                text-align: center;
                margin: 15px 0px;
                

            }
            img {
                box-shadow: 0 0 20px black;
                border-radius: 10px;
                width: 70%;
                height:70%;
            }
            #sd2 {
               
                width: 500px ;
                background: linear-gradient(45deg,darkred,black);
                text-align: center;
                color:aquamarine;
                margin:30px auto;
                padding:10px;
                border-radius: 70%;
                    
            }
            table {
                
                width: 100%;
                text-align: center;
                margin: 15px ;
                

            }
            img {
                box-shadow: 0 0 10px black;
                border-radius: 10px;
                
                

            }
            #footer {

                background: linear-gradient(60deg,black,darkred);
                padding:30px;
                color:cornsilk;
                margin-top: 50px;
                text-align: center;
                
            }
        </style>
    </head>

    <body>

        <div id="Header">
            <div id="brand">
                <h1>Geekster's Food World</h1>
            </div>

            <div id="menu">
                <a href="">Home</a>
                <a href="">Pizza</a>
                <a href="">Burger</a>
                <a href="">SoftDrinks</a>
            </div>
        </div>

        <div id="main">
            <div id="title">
                <h1>
                    <span style="color:rgb(178, 32, 159)">Yummy </span>
                    <span style="color: red;">Food</span>
                </h1>

            </div>
            <div id="pizza">

                <div id="dp">
                    <h2>Delicious Pizza</h2>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nemo! Itaque, nesciunt ea! Eum deserunt ipsum reprehenderit quis, laboriosam iure, tenetur accusantium saepe, voluptatum vel error enim optio non! Earum sequi blanditiis nesciunt illo! Earum sequi numquam tempora adipisci sapiente, animi quasi soluta mollitia. Dolore nobis consequatur ipsa eos dolor!</p>
                <table>

                    <tr>

                        <td>
                            <img src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                        </td>
                        
                        <td>
                            <img src="https://images.pexels.com/photos/2619970/pexels-photo-2619970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                        </td>

                    </tr>

                    <tr>

                        <td><h5>Panner corma Pizza</h5></td>
                        <td><h5>Chicken Tikka Pizza</h5></td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero iste quibusdam ad, voluptates, culpa nobis ratione quod excepturi velit non impedit dignissimos repudiandae fugiat doloremque veritatis? Necessitatibus illum unde explicabo voluptatum veniam repellendus ratione placeat quia ad voluptates voluptas, ut perferendis sint odit ullam aliquid optio numquam neque dolore accusamus. Quisquam sint nisi vel nesciunt eaque minima amet ullam aliquid magnam, reiciendis pariatur optio eos illo aperiam esse inventore commodi explicabo sapiente laborum accusamus. Aliquid expedita ipsa ipsam officiis iusto.</p>
                
            </div>
            <div id="burger">
                <div id="b2">
                    <h2>Burger</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ut voluptatum? Doloremque tenetur iste ipsam possimus! Sequi sint consequatur eligendi dolores odio ad rerum provident veniam explicabo porro quos, nemo in necessitatibus perspiciatis facere aperiam, animi eveniet nisi pariatur ratione. Dolor velit culpa iusto voluptatibus, maxime ea perferendis provident consectetur corporis exercitationem! Repudiandae beatae voluptatum labore? Pariatur dolorem nulla saepe.</p>
                <table>
                    <tr>

                        <td>
                            <img src="https://images.pexels.com/photos/1199957/pexels-photo-1199957.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/327158/pexels-photo-327158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/2983103/pexels-photo-2983103.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                        </td>

                    </tr>

                    <tr>

                        <td><h5>Veg Burger</h5></td>
                        <td><h5>Paneer Burger</h5></td>
                        <td><h5>Chicken Burger</h5></td>

                    </tr>

                </table>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ullam! Veniam corrupti accusantium, asperiores enim debitis magnam dolorem soluta at. Quia eveniet similique aliquam possimus nulla aut nemo dicta eligendi eum modi dolorum reprehenderit dolore iure rem, nesciunt magnam. Blanditiis quos omnis tenetur quasi obcaecati nisi error tempora natus aliquid.</p>
            </div>
            <div id="sd">

                <div id="sd2">
                    <h2>SoftDrinks</h2>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, eos reprehenderit voluptas nisi, quo voluptatibus natus quaerat maxime magnam, placeat inventore laudantium! Distinctio cupiditate dignissimos reprehenderit, odit quas natus veniam, placeat, maiores ullam sint vitae ut? Est pariatur rem sapiente, quam illum laboriosam. Amet debitis culpa expedita vero ad, cum perferendis itaque eligendi iusto aliquam laudantium sed atque eum soluta, esse earum. Molestiae eius dolorum deleniti voluptas rem sequi corrupti?</p>
                
                <table>

                    <tr>

                        <td>
                            <img src="https://media.istockphoto.com/photos/long-island-iced-tea-picture-id175512775?k=20&m=175512775&s=612x612&w=0&h=--Utw37tDneAKP_JRs6xQx0IJLNrzRllx_eGFly1avg="/>
                        </td>
                        <td>
                            <img src="https://media.istockphoto.com/photos/melon-soda-witn-lime-picture-id493734294?k=20&m=493734294&s=612x612&w=0&h=ZzwDoQrXUPMCmOdLo8CGZDoPpxJDbObOjs-7irSkVUA="/>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/3769137/pexels-photo-3769137.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>   
                       
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/674689/pexels-photo-674689.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                            
                        </td>

                    </tr>

                    <tr>

                        <td><h5>Cola</h5></td>
                        <td><h5>Lemon</h5></td>
                        <td><h5>Lichi</h5></td>
                        <td><h5>Strawberry</h5></td>
                    </tr>

                </table>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque maxime exercitationem est iste vero! Eius odio aliquid distinctio illo nisi quaerat dignissimos, amet libero alias velit unde doloremque magnam ex aliquam dolorum sint aut reiciendis vero deleniti maxime. Quasi.</p>
            
            </div>


        </div>
        <div id="footer">

            <div style="margin-top: 20px;">

                <a href=""target="_blank"class="fa fa-facebook"></a>

                <a href=""target="_blank"class="fa fa-twitter"></a>

                <a href=""target="_blank"class="fa fa-instagram"></a>

                <a href="https://www.linkedin.com/in/saswat-ku-behera-1795a91b6"target="_blank" class="fa fa-linkedin"></a>

            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor nihil quas sit, reprehenderit eos rem iusto repellendus beatae magnam nulla minima sapiente cupiditate ea, et nemo, ut non! Porro, libero.</p>
            </div>

            <div style="margin-top: 20px;">
                <h4>All CopyRight &copy; are Reserved by Saswat</h4>
            </div>
        </div>
    </body>
</html>